{
	"name": "abono-transportes-web-scraping",
	"version": "1.0.11",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"postinstall": "node ./installation/postinstall.js"
	},
	"author": "kiviev@gmail.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kiviev/abono_transportes_web_scraping.git"
	},
	"bugs": {
		"url": "https://github.com/kiviev/abono_transportes_web_scraping/issues"
	},
	"homepage": "https://github.com/kiviev/abono_transportes_web_scraping#readme",
	"license": "ISC",
	"dependencies": {
		"detect-rpi": "1.3.0",
		"dotenv": "7.0.0",
		"puppeteer": "1.14.0",
		"system-installer": "1.1.0",
		"command-exists": "1.2.8"
	},
	"config": {
		"abono_url" : "https://tarjetatransportepublico.crtm.es/CRTM-ABONOS/consultaSaldo.aspx",
		"select_id" : "#ctl00_cntPh_dpdCodigoTTP",
		"input_id" : "#ctl00_cntPh_txtNumTTP",
		"send_button_id" : "#ctl00_cntPh_btnConsultar",
		"result_table" : "#ctl00_cntPh_tableResultados > table > tbody > tr:nth-child(2) > td > span",
		"info_abono_img" : "https://tarjetatransportepublico.crtm.es/CRTM-ABONOS/archivos/img/TTP.jpg"
	}
}
